<!Doctype html>
<head>
    <title>Navigation menu example</title>
    <style>body{
        background-size: cover;
        background-color:rgb(10,234,80);
    }
        nav{
            background-color:#333;
            color:#ffffff;
            padding: 10px;
        }
        nav ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display:inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none
        }
        nav ul li a:hover{
            text-decoration:underline;
        }
        </style>
        </head>
        <body background="C:\project2 html5\books.jpg">
            <nav>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="aboutus.html">about</a></li>
                    <li><a href="contactus.html">contactus</a></li>
                    <li><a href="registration.html">registration</a></li>
                </ul>
            </nav>
            <h1>Welcome to our website</h1>
            <p>This is a sample website for books</p>
        </body>
        </html>